/*comentarios*/
/* paleta de colores
   #0fc91a  #20811b  #1a4015  #000000 
   font-family: 'Russo One', sans-serif;*/

/* tipo de letra bahhaus 93 pero no me da la opcion */
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

*{
   margin: 0;
   padding: 0;
}

/* html */
html{
    font-family: 'Russo One'

}

/* header */

header img{
   width: 180px;  
   margin-right: 5px;  
}
.estilonav{
   background-color:#0fc91a ;  
}
.menu{
    color: black;     
    font-size: 1.6rem;
    font-weight: bold;
}
.menu:hover{
   color: black;
   text-decoration:underline;
} 
.container-fluid{
   flex-direction: row-reverse;  
}
.navbar-nav{
   width: 100%;
   justify-content: space-around;
}
 
/* video */
  video{
   width: 50%;
   box-shadow: -6px 8px 16px 6px rgba(101,232,78,0.75);
  -webkit-box-shadow: -6px 8px 16px 6px rgba(101,232,78,0.75);
  -moz-box-shadow: -6px 8px 16px 6px rgba(101,232,78,0.75);
  border-radius: 30px 30px 30px 30px;
 -webkit-border-radius: 30px 30px 30px 30px;
 -moz-border-radius: 30px 30px 30px 30px;
  border: 8px double #4ef037;
  }
#video {
   text-align: center;
   padding: 40px;
  
   }

/* banner index */
h1{
   text-decoration: underline;
   text-shadow: 4px 4px 8px rgba(23,232,16,0.94);
   
 }
 
 .banner{
    background-image: url(../imagenes/imgmario.jpeg);
    height: 250px ;
    color:#000;
    background-size: contain;
    background-position: right ;
    background-repeat: no-repeat;
    font-size: 2.4rem;
    padding: 20px 5px 5px 30px;

   }
/* iconos */
 .iconos img{
   width: 60%; 
   display: flex; 
    }

 .iconos{
   display: flex;
   justify-content: space-between;
   padding: 20px;
  }

  .iconos div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
  }
 .iconos div p{
   margin: 10px;
 }

 /*carrusel-------------------*/


 /*contacto--------------------*/
 .horario{
   text-align: center;
   margin: 20px;
 }
 .mapa{
   padding: 20px;   
}
.mapa h3{
   padding: 20px;
}
 
/*  footer */

footer{
    background-color:#0fc91a ; 
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0; 
    margin: 20px;
}

footer h4{
   text-align: center;
}
footer{  
   color: #000;

}
footer img{
   width: 25px;
}
/* promociones */

.grid img{
   width: 100%;
   height: 100%;
}
.grid{
   display: grid;
   grid-template-areas: 
   " promo       promo      promo"
   " titulo1     imagen1    imagen1"
   " imagen2     titulo2    imagen3"
   " imagen2     titulo3    imagen3"
   " titulo4     imagen4    titulo5"
   " titulo4     imagen4    titulo5";
   grid-template-columns: repeat(3, 26%);
   grid-template-rows: 200px 600px 250px 250px 300px 150px;
   justify-content: center;
   justify-items: center;
   align-items: center;
   gap: 2px;
}
.grid p{
   text-align: center;
}
.grid-promo{
   grid-area: promo;  
   font-size: 4rem;
   
}
.grid-titulo1{
   grid-area: titulo1;
   font-size: 2rem;
}
.grid-imagen1{
   grid-area: imagen1;
}
.grid-titulo2{
   grid-area: titulo2;
   font-size: 3rem;   
}
.grid-imagen2{
   grid-area: imagen2;
}
.grid-imagen3{
   grid-area: imagen3;
}
.grid-titulo3{
   grid-area: titulo3;
   font-size: 2rem;
}
.grid-titulo4{
   grid-area: titulo4;  
   font-size: 3rem;
}
.grid-imagen4{
   grid-area: imagen4;
}
.grid-titulo5{
   grid-area: titulo5;
   font-size: 2rem;
}

/*servicios con bootstrap*/

/*nuestras marcas carrusel*/


/* para celular */

@media only screen and (max-width:500px) {
   
   /* header */
    header{
      flex-direction: column;
    }
    header img{
      width: 120px;
    }
    html{
      font-size: 12px;
    }
    /*banner-letra*/
    .banner{
      text-shadow: 4px 4px 8px rgba(23,232,16,0.94);
    }
    
   /*banner-video*/
     video{
      width: 80%;
     }
   /*iconos*/
     .iconos {
      flex-direction: row;
      display: contents;
    }

   /* promociones*/
   .grid-promo{
      font-size: 2rem;
   }
   .grid{
      grid-template-areas: 
      "promo"
      "titulo1"
      "imagen1"
      "titulo2"
      "titulo3"
      "imagen3"
      "titulo4"
      "titulo5"
      "imagen4";
      grid-template-columns: 95%;
      grid-template-rows: 100px 150px 320px repeat(2, 80px) 320px repeat(2, 80px) 300px;
   }
   .grid-imagen2{
      display: none;
   }

   /*footer*/
  footer{
   flex-direction:row;
   display: grid;

  }
}


