@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Russo One";
}

.banner {
  background-image: url(../imagenes/imgmario.jpeg);
  height: 210%;
  color: #000;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  font-size: 200%;
  padding: 20px 5px 5px 30px;
  margin: 40px;
}
.banner h1 {
  text-decoration: underline;
  text-shadow: 4px 4px 8px rgba(23, 232, 16, 0.94);
  animation-name: mario;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-delay: 2s;
}
.banner p {
  margin: 2%;
  padding: 1%;
}

@keyframes mario {
  0% {
    color: rgba(23, 232, 16, 0.94);
  }
  25% {
    color: #000;
    transform: translateX(40px);
  }
  50% {
    color: rgba(23, 232, 16, 0.94);
    transform: scale(1, 3);
  }
  75% {
    color: #000;
  }
  100% {
    color: #000;
  }
}
.iconos {
  display: flex;
  padding: 20px;
}
.iconos div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.iconos div img {
  width: 60%;
  display: flex;
}

video {
  width: 50%;
  box-shadow: -6px 8px 16px 6px rgba(101, 232, 78, 0.75);
  -webkit-box-shadow: -6px 8px 16px 6px rgba(101, 232, 78, 0.75);
  -moz-box-shadow: -6px 8px 16px 6px rgba(101, 232, 78, 0.75);
  border-radius: 30px 30px 30px 30px;
  -webkit-border-radius: 30px 30px 30px 30px;
  -moz-border-radius: 30px 30px 30px 30px;
  border: 8px double #4ef037;
}

#video {
  text-align: center;
  padding: 40px;
  margin-top: 20px;
}

.marcas {
  margin: 6%;
}

.horario {
  padding: 5%;
}
.horario p {
  font-size: 140%;
}

form {
  padding: 5%;
  text-align: center;
  font-size: 130%;
  text-decoration: underline;
  font-weight: bold;
}
form input {
  width: 10%;
  font-size: 120%;
  font-weight: bolder;
}
form :focus {
  border: double rgba(23, 232, 16, 0.94) 8px;
}

.mapa {
  padding: 4%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.mapa h3 {
  padding: 5%;
}

header {
  position: sticky;
  top: 0px;
  z-index: 10;
}
header .estilonav {
  background-color: #0fc91a;
}
header .container-fluid {
  flex-direction: row-reverse;
}
header .container-fluid img {
  width: 180px;
  margin-right: 5px;
}
header .navbar-nav {
  width: 100%;
  justify-content: space-around;
}
header .navbar-nav .menu {
  color: black;
  font-size: 160%;
  font-weight: bold;
}
header .navbar-nav :hover {
  color: black;
  text-decoration: underline;
}

footer {
  background-color: #0fc91a;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
  margin: 2% 0% 0% 0%;
  color: #000;
}
footer img {
  width: 3%;
}
footer h4 {
  text-align: center;
}

.carousel {
  padding: 2%;
}

.grid img {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-areas: " promo       promo      promo" " titulo1     imagen1    imagen1" " imagen2     titulo2    imagen3" " imagen2     titulo3    imagen3" " titulo4     imagen4    titulo5" " titulo4     imagen4    titulo5";
  grid-template-columns: repeat(3, 26%);
  grid-template-rows: 200px 600px 250px 250px 300px 150px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 2px;
}
.grid p {
  text-align: center;
}
.grid-promo {
  grid-area: promo;
  font-size: 4rem;
}
.grid-titulo1 {
  grid-area: titulo1;
  font-size: 2rem;
}
.grid-imagen1 {
  grid-area: imagen1;
}
.grid-titulo2 {
  grid-area: titulo2;
  font-size: 3rem;
}
.grid-imagen2 {
  grid-area: imagen2;
}
.grid-imagen3 {
  grid-area: imagen3;
}
.grid-titulo3 {
  grid-area: titulo3;
  font-size: 2rem;
}
.grid-titulo4 {
  grid-area: titulo4;
  font-size: 3rem;
}
.grid-imagen4 {
  grid-area: imagen4;
}
.grid-titulo5 {
  grid-area: titulo5;
  font-size: 2rem;
}

@media only screen and (max-width: 768px) {
  /* header */
  header {
    flex-direction: row;
  }
  header .navbar-brand img {
    max-width: 80%;
  }
  html {
    font-size: 75%;
  }
  /*banner-letra*/
  .banner {
    text-shadow: 4px 4px 8px rgba(23, 232, 16, 0.94);
    box-shadow: black;
  }
  .banner p {
    margin: 3.5%;
    padding: 3.5%;
  }
  /*banner-video*/
  video {
    width: 80%;
  }
  /* promociones*/
  .grid-promo {
    font-size: 300%;
  }
  .grid {
    grid-template-areas: "promo" "titulo1" "imagen1" "titulo2" "titulo3" "imagen3" "titulo4" "titulo5" "imagen4";
    grid-template-columns: 70%;
    grid-template-rows: 100px 150px 320px repeat(2, 80px) 320px repeat(2, 80px) 300px;
  }
  .grid-imagen2 {
    display: none;
  }
  /* contacto */
  .card {
    padding: 2%;
  }
  /*footer*/
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
  footer h4 {
    display: none;
  }
  footer p {
    font-size: 100%;
  }
  footer img {
    width: 4%;
  }
  form {
    font-size: 130%;
  }
  form input {
    width: 15%;
    font-size: 90%;
  }
  .mapa {
    padding: 8% 8%;
    margin-right: 8%;
  }
  .mapa h3 {
    align-items: center;
    font-size: medium;
  }
}
@media only screen and (max-width: 500px) {
  /* header */
  header {
    flex-direction: column;
  }
  header .navbar-brand img {
    max-width: 100%;
  }
  html {
    font-size: 70%;
  }
  /*banner-letra*/
  .banner {
    text-shadow: 4px 4px 8px rgba(23, 232, 16, 0.94);
  }
  .banner p {
    margin: 2%;
    padding: 2%;
  }
  /*banner-video*/
  video {
    width: 95%;
  }
  /*iconos*/
  .iconos {
    flex-direction: row;
    display: contents;
  }
  /* promociones*/
  .grid-promo {
    font-size: 2rem;
  }
  .grid {
    grid-template-areas: "promo" "titulo1" "imagen1" "titulo2" "titulo3" "imagen3" "titulo4" "titulo5" "imagen4";
    grid-template-columns: 95%;
    grid-template-rows: 100px 150px 320px repeat(2, 80px) 320px repeat(2, 80px) 300px;
  }
  .grid-imagen2 {
    display: none;
  }
  /* contacto */
  .card {
    padding: 10%;
  }
  /*footer*/
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
  }
  footer h4 {
    display: none;
  }
  footer p {
    font-size: 94%;
  }
  footer img {
    width: 4.5%;
  }
  form {
    font-size: 100%;
  }
  form input {
    width: 10%;
    font-size: 80%;
  }
  .mapa {
    padding: 10% 10%;
    margin-right: 10%;
  }
  .mapa h3 {
    align-items: center;
    font-size: small;
  }
}

/*# sourceMappingURL=style.css.map */
